# KotlinMall

./: README.md  build.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/gkoubei/baselibrary/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/gkoubei/baselibrary/common/: Constant.kt
BaseLibrary/src/main/java/com/gkoubei/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/gkoubei/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/gkoubei/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/gkoubei/baselibrary/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/gkoubei/baselibrary/rx/: BaseSubcriber.kt
BaseLibrary/src/main/java/com/gkoubei/baselibrary/ui/activity/: BaseActivity.kt  BaseMVPActivity.kt
BaseLibrary/src/test/java/com/gkoubei/baselibrary/: ExampleUnitTest.kt
Provider/: build.gradle
Provider/src/androidTest/java/com/gkoubei/provider/: ExampleInstrumentedTest.kt
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/gkoubei/provider/: ExampleUnitTest.kt
Test/src/androidTest/java/com/gkoubei/test/: ExampleInstrumentedTest.kt
Test/src/main/: AndroidManifest.xml
Test/src/test/java/com/gkoubei/test/: ExampleUnitTest.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/gkoubei/usercenter/: ExampleInstrumentedTest.kt
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/gkoubei/usercenter/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/gkoubei/usercenter/presenter/view/: RegisterView.kt
UserCenter/src/main/java/com/gkoubei/usercenter/service/: UserService.kt
UserCenter/src/main/java/com/gkoubei/usercenter/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/gkoubei/usercenter/ui/activity/: RegisterActivity.kt  TestActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
UserCenter/src/main/res/values/: strings.xml
UserCenter/src/test/java/com/gkoubei/usercenter/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/gkoubei/kotlinmall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkoubei/kotlinmall/ui/activity/: MainActivity.kt
app/src/test/java/com/gkoubei/kotlinmall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
